In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from datetime import datetime

import pickle

In [2]:
# national and state-level cases from NYT repo
us = pd.read_csv('covid-19-data/us.csv')
us.head()

us['cases_1'] = us['cases'].shift(1).fillna(0)
us['cases_delta'] = us['cases'] - us['cases_1']
us['cases_7'] = us['cases_delta'].rolling(7).mean()
us['cases_100k'] = us['cases_7']*100/328000
us.tail()

,date,cases,deaths,cases_1,cases_delta,cases_7,cases_100k
474,2021-05-09,32736063,581302,32713674.0,22389.0,41057.000000,12.517378
475,2021-05-10,32772514,581669,32736063.0,36451.0,39123.857143,11.928005
476,2021-05-11,32806602,582362,32772514.0,34088.0,38134.714286,11.626437
477,2021-05-12,32842140,583210,32806602.0,35538.0,36805.428571,11.221167
478,2021-05-13,32880674,583990,32842140.0,38534.0,35496.142857,10.821995

In [3]:
ny = pd.read_csv('covid-19-data/us-states.csv')
ny = ny[ny['state']=='New York']

ny['cases_1'] = ny['cases'].shift(1).fillna(0)
ny['cases_delta'] = ny['cases'] - ny['cases_1']
ny['cases_7'] = ny['cases_delta'].rolling(7).mean()
ny['cases_100k'] = ny['cases_7']*100/19450
ny.tail()

,date,state,fips,cases,deaths,cases_1,cases_delta,cases_7,cases_100k
23807,2021-05-09,New York,36,2070603,52155,2068200.0,2403.0,2510.857143,12.909291
23862,2021-05-10,New York,36,2072264,52192,2070603.0,1661.0,2399.571429,12.337128
23917,2021-05-11,New York,36,2073713,52234,2072264.0,1449.0,2287.428571,11.760558
23972,2021-05-12,New York,36,2075757,52291,2073713.0,2044.0,2240.285714,11.518178
24027,2021-05-13,New York,36,2077961,52332,2075757.0,2204.0,2179.142857,11.203819

In [4]:
nj = pd.read_csv('covid-19-data/us-states.csv')
nj = nj[nj['state']=='New Jersey']

nj['cases_1'] = nj['cases'].shift(1).fillna(0)
nj['cases_delta'] = nj['cases'] - nj['cases_1']

# **ad-hoc error correction **
fill = nj[nj['date']=='2021-01-03']['cases_delta'].values[0]
nj['cases_delta'] = np.where(nj['date']=='2021-01-04', fill, nj['cases_delta'])
# ****

nj['cases_7'] = nj['cases_delta'].rolling(7).mean()
nj['cases_100k'] = nj['cases_7']*100/8882
nj.tail()

,date,state,fips,cases,deaths,cases_1,cases_delta,cases_7,cases_100k
23805,2021-05-09,New Jersey,34,1007894,25801,1007555.0,339.0,1126.428571,12.682150
23860,2021-05-10,New Jersey,34,1008046,25809,1007894.0,152.0,1007.714286,11.345579
23915,2021-05-11,New Jersey,34,1008607,25840,1008046.0,561.0,944.428571,10.633062
23970,2021-05-12,New Jersey,34,1009093,25873,1008607.0,486.0,652.571429,7.347123
24025,2021-05-13,New Jersey,34,1009521,25905,1009093.0,428.0,511.857143,5.762859

In [5]:
nyc = pd.read_csv('covid-19-data/us-counties.csv')
nyc = nyc[nyc['county']=='New York City']

nyc['cases_1'] = nyc['cases'].shift(1).fillna(0)
nyc['cases_delta'] = nyc['cases'] - nyc['cases_1']
nyc['cases_7'] = nyc['cases_delta'].rolling(7).mean()
nyc['cases_100k'] = nyc['cases_7']*100/8419
nyc.tail()

,date,county,state,fips,cases,deaths,cases_1,cases_delta,cases_7,cases_100k
1302143,2021-05-09,New York City,New York,NaN,937338,32836.0,936360.0,978.0,1029.428571,12.227445
1305389,2021-05-10,New York City,New York,NaN,938087,32864.0,937338.0,749.0,971.285714,11.536830
1308635,2021-05-11,New York City,New York,NaN,938577,32887.0,938087.0,490.0,913.714286,10.853003
1311882,2021-05-12,New York City,New York,NaN,939478,32934.0,938577.0,901.0,897.285714,10.657866
1315128,2021-05-13,New York City,New York,NaN,940321,32966.0,939478.0,843.0,862.142857,10.240443

In [6]:
import pickle
pickle.dump(us, open('covid-19-data/us.p', 'wb'))
pickle.dump(ny, open('covid-19-data/ny.p', 'wb'))
pickle.dump(nj, open('covid-19-data/nj.p', 'wb'))
pickle.dump(nyc, open('covid-19-data/nyc.p', 'wb'))